<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">PersiapanUas</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_splash">SplashActivity</string>
    <string name="title_activity_coba">CobaActivity</string>
    <string name="title_activity_menu">MenuActivity</string>
    <string name="title_activity_tambah">TambahActivity</string>
    <string name="title_activity_lihat">LihatActivity</string>
    <string name="title_activity_developer">DeveloperActivity</string>
    <string name="title_activity_detail">DetailActivity</string>

</resources>