<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.persiapanuas"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="8" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.persiapanuas.SplashActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.persiapanuas.MainActivity" >
        </activity>
        <activity
            android:name="com.example.persiapanuas.CobaActivity"
            android:label="@string/title_activity_coba" >
        </activity>
        <activity
            android:name="com.example.persiapanuas.MenuActivity"
            android:label="@string/title_activity_menu" >
        </activity>
        <activity android:name="com.example.persiapanuas.CustomHttpClient" />
        <activity
            android:name="com.example.persiapanuas.TambahActivity"
            android:label="@string/title_activity_tambah" >
        </activity>
        <activity
            android:name="com.example.persiapanuas.LihatActivity"
            android:label="@string/title_activity_lihat" >
        </activity>
        <activity
            android:name="com.example.persiapanuas.DeveloperActivity"
            android:label="@string/title_activity_developer" >
        </activity>
        <activity
            android:name="com.example.persiapanuas.DetailActivity"
            android:label="@string/title_activity_detail" >
        </activity>
    </application>

</manifest>