<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bgd"
    android:gravity="center_vertical"
     >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="164dp"
        android:layout_height="122dp"
        android:layout_gravity="center"
        android:src="@drawable/atmaluhur" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="masukkan username" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="masukkan password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="masuk"	
     	android:background="@drawable/button"
        android:text="LOGIN" />

</LinearLayout>