<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"     
    xmlns:tools="http://schemas.android.com/tools"     
    android:layout_width="match_parent"     
    android:layout_height="match_parent"     
    tools:context=".Splash" > 
 
    <FrameLayout         
        android:id="@+id/FrameLayout1"         
        android:layout_width="wrap_content"         
        android:layout_height="wrap_content"         
        android:layout_alignParentBottom="true"         
        android:layout_alignParentLeft="true"         
        android:layout_alignParentRight="true"         
        android:layout_alignParentTop="true" > 
 
        <ImageView             
            android:id="@+id/splashimg"             
            android:layout_width="match_parent"             
            android:layout_height="106dp" 
            android:layout_gravity="center"             
            android:layout_marginBottom="50dp"             
            android:layout_marginLeft="20dp"             
            android:layout_marginRight="20dp"             
            android:src="@drawable/splash" /> 
 
        <ProgressBar 
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

</RelativeLayout>
            