<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
 <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="2dp"
        android:layout_weight="1" 
        />
 
<Button
    android:id="@+id/back"
	android:layout_gravity="center"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="0dip"
	android:textColor="#ffffff"
    android:textStyle="bold"
	android:text="Kembali"
	/> 
       
</LinearLayout>
