<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 android:orientation="vertical" 
 android:background="@drawable/bgd">

<ScrollView
 android:layout_height="match_parent"
 android:layout_width="match_parent"
 android:scrollbarStyle="insideInset">
 <LinearLayout
 android:layout_height="match_parent"
 android:layout_width="match_parent"
 android:orientation="vertical">

 <EditText
 android:id="@+id/nim"
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:layout_marginLeft="10dp"
 android:layout_marginTop="10dp"
 android:hint="NIM"
 android:paddingRight="10dp" />

 <EditText
 android:layout_height="wrap_content"
 android:layout_width="match_parent"
 android:id="@+id/nama"
 android:layout_marginTop="10dp"
 android:layout_marginLeft="10dp"
 android:paddingRight="10dp"
 android:hint="Nama"
 />

 <EditText
 android:layout_height="wrap_content"
 android:layout_width="match_parent"
 android:id="@+id/prodi"
 android:layout_marginTop="10dp"
 android:layout_marginLeft="10dp"
 android:paddingRight="10dp"
 android:hint="Prodi"/>

 <Button
     android:id="@+id/btnsubmit"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginLeft="10dp"
     android:layout_marginTop="10dp"	
     android:background="@drawable/button"
     android:paddingRight="10dp"
     android:onClick="simpan"
     android:text="SIMPAN" />

 <Button
     android:id="@+id/btn_back"
     android:background="@drawable/button"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="KEMBALI" />

 </LinearLayout>
 </ScrollView>
</LinearLayout>
