<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/bgd"
    android:gravity="center_vertical"
    >
    
<Button
    android:id="@+id/Tambah"
	android:layout_gravity="center"
	android:layout_width="250dp"
	android:layout_height="wrap_content"
	android:layout_marginBottom="4dip"
	android:background="@drawable/button"
	android:textColor="#ffffff"
    android:textStyle="bold"
	android:text="Tambah Data"
	/>

	<Button
    android:id="@+id/Lihat"
	android:layout_gravity="center"
	android:layout_width="250dp"
	android:layout_height="wrap_content"
	android:layout_marginBottom="4dip"
	android:background="@drawable/button"
	android:textColor="#ffffff"
    android:textStyle="bold"
	android:text="Lihat Data"/>
	<Button
    android:id="@+id/developer"
	android:layout_gravity="center"
	android:layout_width="250dp"
	android:layout_height="wrap_content"
	android:layout_marginBottom="4dip"
	android:background="@drawable/button"
	android:textColor="#ffffff"
    android:textStyle="bold"
	android:text="Info Pengembang"
	/>
	<Button
    android:id="@+id/Exit"
	android:layout_gravity="center"
	android:layout_width="250dp"
	android:layout_height="wrap_content"
	android:layout_marginBottom="4dip"
	android:background="@drawable/button"
	android:textColor="#ffffff"
    android:textStyle="bold"
	android:text="Keluar Aplikasi"
	/>
</LinearLayout>