<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:background="@drawable/bgd">
    
 <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#BCBCBC"
        android:layout_weight="6" 
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:divider="#ffffff"
    	android:dividerHeight="1dp"
        />
 
<Button
    android:id="@+id/back"
	android:layout_gravity="center"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="0dip"
	android:background="@drawable/button"
	android:textColor="#ffffff"
    android:textStyle="bold"
	android:text="Kembali"
	/> 
       
</LinearLayout>
